<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoiceViewController" customModule="Factu" customModuleProvider="target">
            <connections>
                <outlet property="BicValue" destination="9xN-8g-TKK" id="ILu-LB-6kP"/>
                <outlet property="IbanValue" destination="Ohj-Ag-qrE" id="58q-f2-aur"/>
                <outlet property="amountLabel" destination="h7G-3r-4Sn" id="V50-mB-gaZ"/>
                <outlet property="amountValueLabel" destination="2dv-lL-qAX" id="evr-yZ-s2A"/>
                <outlet property="clientAddressLabel" destination="yiE-5D-k3S" id="m5c-Xk-GJF"/>
                <outlet property="clientCountryName" destination="gDd-yc-qNh" id="xOq-FV-H5o"/>
                <outlet property="clientNameLabel" destination="RaN-Z2-dyx" id="GW2-ae-nK3"/>
                <outlet property="clientPostalCodeLabel" destination="Eju-yj-dwD" id="JS5-g4-MAT"/>
                <outlet property="companyAddressLabel" destination="6oy-wu-mpk" id="LOc-2V-3xO"/>
                <outlet property="companyCountryLabel" destination="ph5-vY-fO0" id="v6w-VQ-e7D"/>
                <outlet property="companyNameLabel" destination="TvL-wv-6Ar" id="l3b-gG-umt"/>
                <outlet property="companyPostalCodeLabel" destination="e6b-G2-bPm" id="UIu-Jn-64i"/>
                <outlet property="descriptionLabel" destination="v1p-fc-x4n" id="R7o-NL-cAI"/>
                <outlet property="descriptionValueLabel" destination="PNE-h1-KJb" id="BRw-Lw-vX3"/>
                <outlet property="extraDescriptionValueLabel" destination="n5p-Oo-pN2" id="3PI-4W-zgN"/>
                <outlet property="invoiceDateLabel" destination="EPW-uo-TJb" id="fFi-W4-2Kj"/>
                <outlet property="invoiceDateValueLabel" destination="OTC-YR-lkW" id="jgp-Xr-RLE"/>
                <outlet property="invoiceLabel" destination="dTW-ED-RW5" id="OTE-JA-xmV"/>
                <outlet property="invoiceNumberLabel" destination="KKM-nn-93R" id="gLP-sb-kZ9"/>
                <outlet property="invoiceNumberValueLabel" destination="6kl-xr-GAg" id="uPC-pI-fIZ"/>
                <outlet property="kvkLabel" destination="588-IF-e2i" id="AYx-iJ-Arn"/>
                <outlet property="kvkValueLabel" destination="0Is-ll-f43" id="HnP-iK-Lp9"/>
                <outlet property="legalMentionLabel" destination="9WJ-ny-9KF" id="7xF-LD-6tk"/>
                <outlet property="paymentDateLabel" destination="VtP-CY-Pf5" id="WCn-l7-Z5O"/>
                <outlet property="paymentDateValueLabel" destination="16r-la-VxI" id="QN1-0F-a3K"/>
                <outlet property="quantityLabel" destination="gI6-Bb-bXo" id="CVZ-9b-WiF"/>
                <outlet property="quantityValueLabel" destination="vvm-NF-M2C" id="7FH-hS-yMC"/>
                <outlet property="rateLabel" destination="ykx-UD-xgu" id="WHu-5A-LYK"/>
                <outlet property="rateValueLabel" destination="DZF-lN-Bk5" id="3yU-8q-Obr"/>
                <outlet property="scrollView" destination="ap9-q3-CbR" id="y5P-FQ-6oT"/>
                <outlet property="totalExcludingLabel" destination="7tg-Hn-5sB" id="v07-uW-BpW"/>
                <outlet property="totalExcludingValueLabel" destination="uDU-zN-GIf" id="Chj-LT-Iuk"/>
                <outlet property="totalIncludingLabel" destination="80d-XI-LH7" id="S2P-Be-ESf"/>
                <outlet property="totalIncludingValueLabel" destination="iNN-nQ-evA" id="vH6-2e-CN3"/>
                <outlet property="unitLabel" destination="Aen-aT-WjL" id="8eX-oO-t8g"/>
                <outlet property="unitValueLabel" destination="wfb-im-wd3" id="3lZ-pq-otW"/>
                <outlet property="vatLabel" destination="19L-Ar-5Xs" id="bpq-Rr-Vgl"/>
                <outlet property="vatNumberLabel" destination="2Ko-De-1oj" id="vXl-bQ-VCG"/>
                <outlet property="vatNumberValueLabel" destination="x8F-bv-P25" id="dCl-Ma-Z6h"/>
                <outlet property="vatValueLabel" destination="1Mz-EV-D7h" id="csX-Kf-ZLJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-q3-CbR">
                    <rect key="frame" x="0.0" y="44" width="390" height="659"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skf-2Z-6E6">
                            <rect key="frame" x="0.0" y="20" width="390" height="659"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consultant Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-wv-6Ar">
                                    <rect key="frame" x="10" y="0.0" width="117" height="13.333333333333334"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-wu-mpk">
                                    <rect key="frame" x="10" y="13.333333333333329" width="36" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 AA City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-G2-bPm">
                                    <rect key="frame" x="10.000000000000004" y="24.333333333333329" width="57.333333333333343" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-vY-fO0">
                                    <rect key="frame" x="10" y="35.333333333333329" width="35.333333333333336" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Client " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-Z2-dyx">
                                    <rect key="frame" x="292.33333333333326" y="36" width="87.666666666666686" height="11"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-5D-k3S">
                                    <rect key="frame" x="292.33333333333337" y="47" width="71.333333333333314" height="9.6666666666666643"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1234 AA City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-yj-dwD">
                                    <rect key="frame" x="292.33333333333326" y="56.666666666666671" width="54.666666666666686" height="8.6666666666666714"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-yc-qNh">
                                    <rect key="frame" x="292.33333333333331" y="65.333333333333343" width="22" height="8.6666666666666714"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.07.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-YR-lkW">
                                    <rect key="frame" x="341.66666666666669" y="133.33333333333334" width="38.333333333333314" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-uo-TJb">
                                    <rect key="frame" x="246.66666666666666" y="133.33333333333334" width="42.666666666666657" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-t2-zGz">
                                    <rect key="frame" x="246.66666666666663" y="127.33333333333334" width="133.33333333333337" height="2"/>
                                    <color key="backgroundColor" name="Orange"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="b0w-C2-ToH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-CY-Pf5">
                                    <rect key="frame" x="246.66666666666663" y="143" width="48" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-nn-93R">
                                    <rect key="frame" x="246.66666666666666" y="152.66666666666666" width="53.666666666666657" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-De-1oj">
                                    <rect key="frame" x="246.66666666666666" y="162.33333333333334" width="42.333333333333343" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31.08.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16r-la-VxI">
                                    <rect key="frame" x="341.66666666666669" y="143" width="38.333333333333314" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-xr-GAg">
                                    <rect key="frame" x="339.66666666666669" y="152.66666666666666" width="40.333333333333314" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA 1234567890A00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-bv-P25">
                                    <rect key="frame" x="309" y="162.33333333333334" width="71" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KVK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="588-IF-e2i">
                                    <rect key="frame" x="246.66666666666666" y="173" width="14.666666666666657" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="INVOICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-ED-RW5">
                                    <rect key="frame" x="237" y="114" width="47.333333333333371" height="13.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <color key="textColor" name="Orange"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-iG-4eV">
                                    <rect key="frame" x="10" y="222.66666666666669" width="370" height="115"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-fc-x4n">
                                            <rect key="frame" x="8" y="4.9999999999999991" width="43.333333333333336" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-Bb-bXo">
                                            <rect key="frame" x="177.66666666666666" y="4.9999999999999991" width="32.333333333333343" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-aT-WjL">
                                            <rect key="frame" x="240" y="4.9999999999999991" width="15.666666666666657" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-UD-xgu">
                                            <rect key="frame" x="285.66666666666669" y="4.9999999999999991" width="17" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-3r-4Sn">
                                            <rect key="frame" x="332.66666666666669" y="4.9999999999999991" width="29.333333333333314" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93300002813339233" green="0.50199997425079346" blue="0.016000000759959221" alpha="0.34650021988824503" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ykx-UD-xgu" firstAttribute="top" secondItem="v1p-fc-x4n" secondAttribute="top" id="8wd-bi-43L"/>
                                        <constraint firstItem="Aen-aT-WjL" firstAttribute="leading" secondItem="gI6-Bb-bXo" secondAttribute="trailing" constant="30" id="G6W-oG-g3r"/>
                                        <constraint firstAttribute="trailing" secondItem="h7G-3r-4Sn" secondAttribute="trailing" constant="8" id="MVM-jK-Aiv"/>
                                        <constraint firstItem="ykx-UD-xgu" firstAttribute="leading" secondItem="Aen-aT-WjL" secondAttribute="trailing" constant="30" id="Na9-m3-85t"/>
                                        <constraint firstItem="v1p-fc-x4n" firstAttribute="leading" secondItem="Hir-iG-4eV" secondAttribute="leading" constant="8" id="UYH-hx-OGo"/>
                                        <constraint firstItem="h7G-3r-4Sn" firstAttribute="top" secondItem="v1p-fc-x4n" secondAttribute="top" id="cWc-hQ-Ksl"/>
                                        <constraint firstItem="h7G-3r-4Sn" firstAttribute="leading" secondItem="ykx-UD-xgu" secondAttribute="trailing" constant="30" id="eiV-nQ-i4W"/>
                                        <constraint firstAttribute="height" constant="115" id="iLF-eT-V4r"/>
                                        <constraint firstItem="gI6-Bb-bXo" firstAttribute="top" secondItem="v1p-fc-x4n" secondAttribute="top" id="klp-kw-6J2"/>
                                        <constraint firstItem="Aen-aT-WjL" firstAttribute="top" secondItem="v1p-fc-x4n" secondAttribute="top" id="ny3-Nb-Ams"/>
                                        <constraint firstItem="v1p-fc-x4n" firstAttribute="top" secondItem="Hir-iG-4eV" secondAttribute="top" constant="5" id="vY9-n8-DQg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-yu-XSD">
                                    <rect key="frame" x="10" y="242.66666666666669" width="370" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-h1-KJb">
                                            <rect key="frame" x="8.0000000000000036" y="7.9999999999999991" width="52.333333333333343" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-im-wd3">
                                            <rect key="frame" x="239.66666666666666" y="7.9999999999999991" width="16" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-NF-M2C">
                                            <rect key="frame" x="197.33333333333334" y="7.9999999999999991" width="12.666666666666657" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-lN-Bk5">
                                            <rect key="frame" x="278.66666666666669" y="7.9999999999999991" width="24" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period : August 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-Oo-pN2">
                                            <rect key="frame" x="18" y="18.666666666666629" width="73" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total excl. VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-Hn-5sB">
                                            <rect key="frame" x="265.33333333333331" y="52.666666666666629" width="37.333333333333314" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.000 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-zN-GIf">
                                            <rect key="frame" x="339.66666666666669" y="52.666666666666629" width="22.333333333333314" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT 21%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19L-Ar-5Xs">
                                            <rect key="frame" x="280.66666666666669" y="61.666666666666629" width="22" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.520 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-EV-D7h">
                                            <rect key="frame" x="342.66666666666669" y="61" width="19.333333333333314" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-sP-okZ">
                                            <rect key="frame" x="177.66666666666663" y="75.666666666666629" width="192.33333333333337" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.520 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-nQ-evA">
                                                    <rect key="frame" x="151.33333333333334" y="3.6666666666666847" width="33" height="9.6666666666666643"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total incl. VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80d-XI-LH7">
                                                    <rect key="frame" x="71.666666666666657" y="3.6666666666666847" width="53.333333333333343" height="9.6666666666666643"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93300002810000005" green="0.50199997429999998" blue="0.016000000760000001" alpha="0.34650021990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="XHm-yt-evA"/>
                                                <constraint firstItem="80d-XI-LH7" firstAttribute="centerY" secondItem="AMB-sP-okZ" secondAttribute="centerY" id="mMi-kQ-ZUu"/>
                                                <constraint firstItem="iNN-nQ-evA" firstAttribute="centerY" secondItem="80d-XI-LH7" secondAttribute="centerY" id="wnP-dM-LII"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.000 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-lL-qAX">
                                            <rect key="frame" x="328.66666666666669" y="7.9999999999999991" width="33.333333333333314" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vvm-NF-M2C" firstAttribute="top" secondItem="PNE-h1-KJb" secondAttribute="top" id="0k6-UW-70e"/>
                                        <constraint firstItem="7tg-Hn-5sB" firstAttribute="trailing" secondItem="DZF-lN-Bk5" secondAttribute="trailing" id="2cK-NM-fLN"/>
                                        <constraint firstItem="1Mz-EV-D7h" firstAttribute="trailing" secondItem="uDU-zN-GIf" secondAttribute="trailing" id="47w-ts-rsm"/>
                                        <constraint firstItem="DZF-lN-Bk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wfb-im-wd3" secondAttribute="trailing" constant="5" id="Acy-Q8-udd"/>
                                        <constraint firstItem="wfb-im-wd3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vvm-NF-M2C" secondAttribute="trailing" constant="5" id="CBN-Mz-2JY"/>
                                        <constraint firstItem="PNE-h1-KJb" firstAttribute="top" secondItem="PiI-yu-XSD" secondAttribute="top" constant="8" id="Fpl-0J-U7x"/>
                                        <constraint firstItem="2dv-lL-qAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DZF-lN-Bk5" secondAttribute="trailing" constant="5" id="GB1-UR-B1M"/>
                                        <constraint firstItem="19L-Ar-5Xs" firstAttribute="trailing" secondItem="7tg-Hn-5sB" secondAttribute="trailing" id="Lga-yp-KOy"/>
                                        <constraint firstItem="uDU-zN-GIf" firstAttribute="trailing" secondItem="2dv-lL-qAX" secondAttribute="trailing" id="P4s-CO-V2d"/>
                                        <constraint firstItem="7tg-Hn-5sB" firstAttribute="top" secondItem="DZF-lN-Bk5" secondAttribute="bottom" constant="35" id="Vbj-RL-bCl"/>
                                        <constraint firstItem="DZF-lN-Bk5" firstAttribute="top" secondItem="PNE-h1-KJb" secondAttribute="top" id="Wca-8L-5h4"/>
                                        <constraint firstItem="2dv-lL-qAX" firstAttribute="top" secondItem="PNE-h1-KJb" secondAttribute="top" id="ZIV-Ij-LEL"/>
                                        <constraint firstItem="19L-Ar-5Xs" firstAttribute="top" secondItem="7tg-Hn-5sB" secondAttribute="bottom" constant="3" id="ami-0d-Ywv"/>
                                        <constraint firstItem="AMB-sP-okZ" firstAttribute="top" secondItem="19L-Ar-5Xs" secondAttribute="bottom" constant="8" id="bmT-v0-K2S"/>
                                        <constraint firstItem="wfb-im-wd3" firstAttribute="top" secondItem="PNE-h1-KJb" secondAttribute="top" id="eyz-zJ-00t"/>
                                        <constraint firstItem="n5p-Oo-pN2" firstAttribute="top" secondItem="PNE-h1-KJb" secondAttribute="bottom" constant="1" id="fZD-bI-pPr"/>
                                        <constraint firstItem="uDU-zN-GIf" firstAttribute="centerY" secondItem="7tg-Hn-5sB" secondAttribute="centerY" id="hao-ig-Kqf"/>
                                        <constraint firstItem="iNN-nQ-evA" firstAttribute="trailing" secondItem="1Mz-EV-D7h" secondAttribute="trailing" id="joW-s4-XnI"/>
                                        <constraint firstItem="n5p-Oo-pN2" firstAttribute="leading" secondItem="PNE-h1-KJb" secondAttribute="leading" constant="10" id="te3-xJ-i2J"/>
                                        <constraint firstItem="80d-XI-LH7" firstAttribute="trailing" secondItem="19L-Ar-5Xs" secondAttribute="trailing" id="vT7-2t-4xg"/>
                                        <constraint firstItem="1Mz-EV-D7h" firstAttribute="top" secondItem="uDU-zN-GIf" secondAttribute="bottom" constant="2.5" id="xm4-jK-aga"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client will make the transfer for the invoice amount on the account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-ny-9KF">
                                    <rect key="frame" x="10" y="351.66666666666669" width="370" height="8.6666666666666856"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-ZT-cJS">
                                    <rect key="frame" x="10" y="365.33333333333331" width="13" height="8.6666666666666856"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEFGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-8g-TKK">
                                    <rect key="frame" x="35.666666666666664" y="365.33333333333331" width="39.999999999999993" height="8.6666666666666856"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-Ju-sWg">
                                    <rect key="frame" x="10.000000000000002" y="374" width="18.666666666666671" height="8.6666666666666856"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA10 ABCD 1234 5678 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-Ag-qrE">
                                    <rect key="frame" x="35.666666666666664" y="374" width="91.333333333333343" height="8.6666666666666856"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-ll-f43">
                                    <rect key="frame" x="344.33333333333331" y="172" width="35.666666666666686" height="9.6666666666666572"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6kl-xr-GAg" firstAttribute="top" secondItem="16r-la-VxI" secondAttribute="bottom" id="0FQ-t7-ZtI"/>
                                <constraint firstItem="Hir-iG-4eV" firstAttribute="leading" secondItem="TvL-wv-6Ar" secondAttribute="leading" id="0MX-HI-uag"/>
                                <constraint firstItem="PiI-yu-XSD" firstAttribute="top" secondItem="Hir-iG-4eV" secondAttribute="top" constant="20" id="1y0-f9-sPA"/>
                                <constraint firstItem="yiE-5D-k3S" firstAttribute="leading" secondItem="RaN-Z2-dyx" secondAttribute="leading" id="2gd-8C-g34"/>
                                <constraint firstItem="9WJ-ny-9KF" firstAttribute="trailing" secondItem="AMB-sP-okZ" secondAttribute="trailing" id="5uH-ze-KQd"/>
                                <constraint firstItem="VtP-CY-Pf5" firstAttribute="leading" secondItem="EPW-uo-TJb" secondAttribute="leading" id="7tt-UM-ekm"/>
                                <constraint firstItem="588-IF-e2i" firstAttribute="leading" secondItem="dTW-ED-RW5" secondAttribute="leading" id="8yc-TF-bO0"/>
                                <constraint firstItem="RaN-Z2-dyx" firstAttribute="trailing" secondItem="Hir-iG-4eV" secondAttribute="trailing" id="9ku-vB-fjK"/>
                                <constraint firstItem="gDd-yc-qNh" firstAttribute="top" secondItem="Eju-yj-dwD" secondAttribute="bottom" id="Bcq-Wk-QwA"/>
                                <constraint firstItem="x8F-bv-P25" firstAttribute="trailing" secondItem="OTC-YR-lkW" secondAttribute="trailing" id="Cg3-Ph-iwN"/>
                                <constraint firstItem="AMB-sP-okZ" firstAttribute="trailing" secondItem="Hir-iG-4eV" secondAttribute="trailing" id="Cgg-mc-PCU"/>
                                <constraint firstItem="hdv-Ju-sWg" firstAttribute="top" secondItem="Gle-ZT-cJS" secondAttribute="bottom" id="D3Y-mG-OI5"/>
                                <constraint firstItem="Ohj-Ag-qrE" firstAttribute="leading" secondItem="hdv-Ju-sWg" secondAttribute="trailing" constant="7" id="EQe-1K-Daa"/>
                                <constraint firstItem="6kl-xr-GAg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KKM-nn-93R" secondAttribute="trailing" constant="20" id="FQ5-Bj-Owa"/>
                                <constraint firstItem="PiI-yu-XSD" firstAttribute="leading" secondItem="Hir-iG-4eV" secondAttribute="leading" id="FQL-qo-MCx"/>
                                <constraint firstItem="ph5-vY-fO0" firstAttribute="top" secondItem="e6b-G2-bPm" secondAttribute="bottom" id="GOF-zP-8qe"/>
                                <constraint firstItem="ZNj-t2-zGz" firstAttribute="leading" secondItem="dTW-ED-RW5" secondAttribute="leading" id="HG1-oR-tzF"/>
                                <constraint firstItem="PNE-h1-KJb" firstAttribute="leading" secondItem="v1p-fc-x4n" secondAttribute="leading" id="HbA-Ga-NzB"/>
                                <constraint firstItem="2Ko-De-1oj" firstAttribute="leading" secondItem="EPW-uo-TJb" secondAttribute="leading" id="I5q-fr-5CR"/>
                                <constraint firstItem="yiE-5D-k3S" firstAttribute="top" secondItem="RaN-Z2-dyx" secondAttribute="bottom" id="IJn-L6-Knb"/>
                                <constraint firstItem="TvL-wv-6Ar" firstAttribute="leading" secondItem="skf-2Z-6E6" secondAttribute="leading" constant="10" id="IOU-sS-tfT"/>
                                <constraint firstItem="9xN-8g-TKK" firstAttribute="top" secondItem="Gle-ZT-cJS" secondAttribute="top" id="LWl-rb-1nU"/>
                                <constraint firstItem="dTW-ED-RW5" firstAttribute="top" secondItem="gDd-yc-qNh" secondAttribute="bottom" constant="40" id="Mto-zh-9bu"/>
                                <constraint firstItem="9WJ-ny-9KF" firstAttribute="top" secondItem="PiI-yu-XSD" secondAttribute="bottom" constant="14" id="Nq0-Dv-s5w"/>
                                <constraint firstItem="e6b-G2-bPm" firstAttribute="leading" secondItem="6oy-wu-mpk" secondAttribute="leading" id="NsP-XO-C5S"/>
                                <constraint firstItem="16r-la-VxI" firstAttribute="trailing" secondItem="OTC-YR-lkW" secondAttribute="trailing" id="OoE-Au-5Y5"/>
                                <constraint firstItem="RaN-Z2-dyx" firstAttribute="top" secondItem="ph5-vY-fO0" secondAttribute="bottom" constant="-10.5" id="PpE-B4-9Rc"/>
                                <constraint firstItem="Hir-iG-4eV" firstAttribute="top" secondItem="588-IF-e2i" secondAttribute="bottom" constant="40" id="PzM-23-Bn3"/>
                                <constraint firstItem="16r-la-VxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VtP-CY-Pf5" secondAttribute="trailing" constant="20" id="SEq-MS-1Ev"/>
                                <constraint firstItem="TvL-wv-6Ar" firstAttribute="top" secondItem="skf-2Z-6E6" secondAttribute="top" id="Tcb-13-uKw"/>
                                <constraint firstItem="2Ko-De-1oj" firstAttribute="top" secondItem="KKM-nn-93R" secondAttribute="bottom" id="TuL-HM-23W"/>
                                <constraint firstItem="e6b-G2-bPm" firstAttribute="top" secondItem="6oy-wu-mpk" secondAttribute="bottom" id="UTQ-qm-zU4"/>
                                <constraint firstItem="6kl-xr-GAg" firstAttribute="trailing" secondItem="OTC-YR-lkW" secondAttribute="trailing" id="UaA-TM-afV"/>
                                <constraint firstItem="DZF-lN-Bk5" firstAttribute="trailing" secondItem="ykx-UD-xgu" secondAttribute="trailing" id="VD7-Q3-05K"/>
                                <constraint firstItem="0Is-ll-f43" firstAttribute="trailing" secondItem="OTC-YR-lkW" secondAttribute="trailing" id="VF1-bx-dzK"/>
                                <constraint firstItem="9WJ-ny-9KF" firstAttribute="leading" secondItem="PiI-yu-XSD" secondAttribute="leading" id="VQr-th-kSc"/>
                                <constraint firstItem="VtP-CY-Pf5" firstAttribute="top" secondItem="EPW-uo-TJb" secondAttribute="bottom" id="WDf-kp-irJ"/>
                                <constraint firstAttribute="trailing" secondItem="RaN-Z2-dyx" secondAttribute="trailing" constant="10" id="Xs2-RK-lvO"/>
                                <constraint firstItem="yiE-5D-k3S" firstAttribute="leading" secondItem="dTW-ED-RW5" secondAttribute="trailing" constant="8" symbolic="YES" id="ZIp-oc-2gy"/>
                                <constraint firstItem="wfb-im-wd3" firstAttribute="trailing" secondItem="Aen-aT-WjL" secondAttribute="trailing" id="ZSE-nq-fMB"/>
                                <constraint firstItem="6oy-wu-mpk" firstAttribute="leading" secondItem="TvL-wv-6Ar" secondAttribute="leading" id="ZjD-eh-MtZ"/>
                                <constraint firstItem="x8F-bv-P25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Ko-De-1oj" secondAttribute="trailing" constant="20" id="a3F-nA-63z"/>
                                <constraint firstItem="Ohj-Ag-qrE" firstAttribute="top" secondItem="hdv-Ju-sWg" secondAttribute="top" id="aTM-cO-9mW"/>
                                <constraint firstItem="AMB-sP-okZ" firstAttribute="leading" secondItem="gI6-Bb-bXo" secondAttribute="leading" id="b26-rZ-Cwz"/>
                                <constraint firstItem="KKM-nn-93R" firstAttribute="leading" secondItem="EPW-uo-TJb" secondAttribute="leading" id="b9o-4M-ed7"/>
                                <constraint firstItem="KKM-nn-93R" firstAttribute="top" secondItem="VtP-CY-Pf5" secondAttribute="bottom" id="bEa-Ku-yi2"/>
                                <constraint firstItem="hdv-Ju-sWg" firstAttribute="leading" secondItem="9WJ-ny-9KF" secondAttribute="leading" id="bOe-xv-S90"/>
                                <constraint firstItem="vvm-NF-M2C" firstAttribute="trailing" secondItem="gI6-Bb-bXo" secondAttribute="trailing" id="bnK-v3-a4k"/>
                                <constraint firstItem="EPW-uo-TJb" firstAttribute="top" secondItem="OTC-YR-lkW" secondAttribute="top" id="bwl-xe-1tH"/>
                                <constraint firstItem="ZNj-t2-zGz" firstAttribute="top" secondItem="dTW-ED-RW5" secondAttribute="bottom" id="dPn-Xs-3hT"/>
                                <constraint firstItem="OTC-YR-lkW" firstAttribute="top" secondItem="ZNj-t2-zGz" secondAttribute="bottom" constant="4" id="eee-Wr-0aQ"/>
                                <constraint firstItem="PiI-yu-XSD" firstAttribute="trailing" secondItem="Hir-iG-4eV" secondAttribute="trailing" id="fgt-3U-PWs"/>
                                <constraint firstItem="2dv-lL-qAX" firstAttribute="trailing" secondItem="h7G-3r-4Sn" secondAttribute="trailing" id="hTg-zz-XUG"/>
                                <constraint firstItem="ZNj-t2-zGz" firstAttribute="trailing" secondItem="RaN-Z2-dyx" secondAttribute="trailing" id="hnl-Di-tgv"/>
                                <constraint firstItem="588-IF-e2i" firstAttribute="top" secondItem="2Ko-De-1oj" secondAttribute="bottom" constant="1" id="i9E-dG-41E"/>
                                <constraint firstItem="Gle-ZT-cJS" firstAttribute="leading" secondItem="9WJ-ny-9KF" secondAttribute="leading" id="ihg-ur-LVa"/>
                                <constraint firstItem="16r-la-VxI" firstAttribute="top" secondItem="OTC-YR-lkW" secondAttribute="bottom" id="kJg-Se-ebd"/>
                                <constraint firstItem="0Is-ll-f43" firstAttribute="top" secondItem="x8F-bv-P25" secondAttribute="bottom" id="l1A-Oi-C8v"/>
                                <constraint firstItem="dTW-ED-RW5" firstAttribute="leading" secondItem="EPW-uo-TJb" secondAttribute="leading" id="l1w-hg-b4u"/>
                                <constraint firstItem="OTC-YR-lkW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EPW-uo-TJb" secondAttribute="trailing" constant="50" id="lHM-RC-gsB"/>
                                <constraint firstItem="Gle-ZT-cJS" firstAttribute="top" secondItem="9WJ-ny-9KF" secondAttribute="bottom" constant="5" id="mxP-Qz-DG4"/>
                                <constraint firstItem="OTC-YR-lkW" firstAttribute="trailing" secondItem="RaN-Z2-dyx" secondAttribute="trailing" id="nk4-OF-TnB"/>
                                <constraint firstItem="Eju-yj-dwD" firstAttribute="leading" secondItem="yiE-5D-k3S" secondAttribute="leading" id="oEo-K0-mG5"/>
                                <constraint firstItem="gDd-yc-qNh" firstAttribute="leading" secondItem="Eju-yj-dwD" secondAttribute="leading" id="qb5-kv-H9E"/>
                                <constraint firstItem="ph5-vY-fO0" firstAttribute="leading" secondItem="e6b-G2-bPm" secondAttribute="leading" id="rsn-Mr-mla"/>
                                <constraint firstItem="x8F-bv-P25" firstAttribute="top" secondItem="6kl-xr-GAg" secondAttribute="bottom" id="tdO-j1-b8X"/>
                                <constraint firstItem="Eju-yj-dwD" firstAttribute="top" secondItem="yiE-5D-k3S" secondAttribute="bottom" id="u6T-Un-GpE"/>
                                <constraint firstItem="PiI-yu-XSD" firstAttribute="bottom" secondItem="Hir-iG-4eV" secondAttribute="bottom" id="wWK-ha-a9L"/>
                                <constraint firstItem="6oy-wu-mpk" firstAttribute="top" secondItem="TvL-wv-6Ar" secondAttribute="bottom" id="xrv-kJ-CLm"/>
                                <constraint firstItem="9xN-8g-TKK" firstAttribute="leading" secondItem="Ohj-Ag-qrE" secondAttribute="leading" id="ycN-IU-Muy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="skf-2Z-6E6" firstAttribute="width" secondItem="ap9-q3-CbR" secondAttribute="width" id="E7F-WE-8XZ"/>
                        <constraint firstItem="skf-2Z-6E6" firstAttribute="leading" secondItem="ap9-q3-CbR" secondAttribute="leading" id="VNM-Ij-IHX"/>
                        <constraint firstItem="skf-2Z-6E6" firstAttribute="top" secondItem="ap9-q3-CbR" secondAttribute="top" constant="20" id="VeV-7l-sad"/>
                        <constraint firstItem="skf-2Z-6E6" firstAttribute="bottom" secondItem="ap9-q3-CbR" secondAttribute="bottom" id="YuY-Vp-uTl"/>
                        <constraint firstItem="skf-2Z-6E6" firstAttribute="height" secondItem="ap9-q3-CbR" secondAttribute="height" id="cbl-1F-y2A"/>
                        <constraint firstAttribute="trailing" secondItem="skf-2Z-6E6" secondAttribute="trailing" id="jnV-hG-2gb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Wuk-e0-pb1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="2zW-Lx-Xdn"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysU-jw-B18">
                    <rect key="frame" x="195" y="760" width="195" height="50"/>
                    <color key="backgroundColor" name="Pink"/>
                    <state key="normal" title="Show PDF">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="showPDFPressed:" destination="-1" eventType="touchUpInside" id="E4F-IJ-d2Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-kX-p2T">
                    <rect key="frame" x="0.0" y="760" width="195" height="50"/>
                    <color key="backgroundColor" name="Green"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bqy-Eh-H7T"/>
                    </constraints>
                    <state key="normal" title="Send by email">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ap9-q3-CbR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9mT-RW-TqN"/>
                <constraint firstItem="ysU-jw-B18" firstAttribute="height" secondItem="hjn-kX-p2T" secondAttribute="height" id="HAQ-nS-NxO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ysU-jw-B18" secondAttribute="bottom" id="Q9i-fB-7R7"/>
                <constraint firstItem="ysU-jw-B18" firstAttribute="width" secondItem="hjn-kX-p2T" secondAttribute="width" id="ckT-rl-DAP"/>
                <constraint firstItem="ap9-q3-CbR" firstAttribute="bottom" secondItem="hjn-kX-p2T" secondAttribute="bottom" constant="-107" id="gNu-AD-90y"/>
                <constraint firstItem="ap9-q3-CbR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gtd-O0-Xto"/>
                <constraint firstItem="ap9-q3-CbR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="999" id="jD3-4j-XnQ"/>
                <constraint firstItem="ysU-jw-B18" firstAttribute="leading" secondItem="hjn-kX-p2T" secondAttribute="trailing" id="ljG-Be-VaP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hjn-kX-p2T" secondAttribute="bottom" id="n3U-sW-GiK"/>
                <constraint firstItem="hjn-kX-p2T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tDO-Kc-0UH"/>
                <constraint firstItem="ap9-q3-CbR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tt4-R2-wjG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ysU-jw-B18" secondAttribute="trailing" id="vGo-Jv-iF5"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="73.222748815165872"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Green">
            <color red="0.1289999932050705" green="0.68599998950958252" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.93300002813339233" green="0.50199997425079346" blue="0.016000000759959221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.86299997568130493" green="0.125" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
