<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimesheetViewController" customModule="Factu" customModuleProvider="target">
            <connections>
                <outlet property="assignmentButton" destination="4Iw-9w-f5h" id="qHf-vt-sPA"/>
                <outlet property="assignmentContainer" destination="3kQ-M8-Ofu" id="LJq-ve-mi3"/>
                <outlet property="assignmentContainerConstraint" destination="SBo-32-MHP" id="Ar9-Ah-ovm"/>
                <outlet property="assignmentLabel" destination="zv2-k9-JZ0" id="bag-3r-sbD"/>
                <outlet property="calendarButton" destination="zNX-0L-gmk" id="BOY-c5-Xlc"/>
                <outlet property="calendarContainer" destination="gyh-w5-DKg" id="QOx-ye-Rwr"/>
                <outlet property="calendarContainerConstraint" destination="cVQ-DP-TiC" id="EbU-RJ-6aD"/>
                <outlet property="calendarLabel" destination="079-0G-21n" id="ork-C2-jXR"/>
                <outlet property="calendarView" destination="tRT-zu-cpw" id="dl5-H1-wKg"/>
                <outlet property="generateInvoiceButton" destination="a7S-tk-Pp0" id="7vP-lz-XhK"/>
                <outlet property="saveButton" destination="2O3-rt-K9C" id="NSX-PL-378"/>
                <outlet property="timesheetLabel" destination="zbx-ak-ASS" id="fQq-n6-IoE"/>
                <outlet property="view" destination="iN0-l3-epB" id="Qh5-hl-q4u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-KX-TFb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Factu" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-nG-u5a">
                            <rect key="frame" x="30" y="30" width="354" height="758"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-5q-NKV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" white="1" alpha="0.8028717041015625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-2Q-4Yp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-ak-ASS">
                                    <rect key="frame" x="7" y="4.5" width="44.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" name="DarkGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="LightGray"/>
                            <constraints>
                                <constraint firstItem="zbx-ak-ASS" firstAttribute="centerY" secondItem="IJn-2Q-4Yp" secondAttribute="centerY" id="9Ja-Qw-rxB"/>
                                <constraint firstAttribute="height" constant="30" id="Ael-Cf-eIn"/>
                                <constraint firstItem="zbx-ak-ASS" firstAttribute="leading" secondItem="IJn-2Q-4Yp" secondAttribute="leading" constant="7" id="LHz-y4-8X2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-tk-Pp0">
                            <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                            <color key="backgroundColor" name="Orange"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="gNQ-sy-NhQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-rt-K9C">
                            <rect key="frame" x="0.0" y="698" width="414" height="60"/>
                            <color key="backgroundColor" name="Green"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="wrD-Cg-OIm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-M8-Ofu">
                            <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-rf-HE8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-k9-JZ0">
                                            <rect key="frame" x="14" y="16" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-9w-f5h">
                                            <rect key="frame" x="379" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Iw-9w-f5h" secondAttribute="height" multiplier="1:1" id="JT7-LI-lyV"/>
                                                <constraint firstAttribute="height" constant="25" id="qOc-HH-MnZ"/>
                                            </constraints>
                                            <state key="normal" image="Cross"/>
                                            <connections>
                                                <action selector="assignmentButtonTapped:" destination="-1" eventType="touchUpInside" id="bxI-u0-ZNO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="DarkGray"/>
                                    <constraints>
                                        <constraint firstItem="4Iw-9w-f5h" firstAttribute="centerY" secondItem="EXi-rf-HE8" secondAttribute="centerY" id="5x8-3Y-2MJ"/>
                                        <constraint firstAttribute="trailing" secondItem="4Iw-9w-f5h" secondAttribute="trailing" constant="10" id="Csm-Cq-iYa"/>
                                        <constraint firstAttribute="height" constant="50" id="IQL-Wa-oFm"/>
                                        <constraint firstItem="zv2-k9-JZ0" firstAttribute="centerY" secondItem="EXi-rf-HE8" secondAttribute="centerY" id="Koe-cw-pgN"/>
                                        <constraint firstItem="zv2-k9-JZ0" firstAttribute="leading" secondItem="EXi-rf-HE8" secondAttribute="leading" constant="14" id="sfj-mg-xpV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SBo-32-MHP"/>
                                <constraint firstAttribute="trailing" secondItem="EXi-rf-HE8" secondAttribute="trailing" id="ebe-ng-rMv"/>
                                <constraint firstItem="EXi-rf-HE8" firstAttribute="leading" secondItem="3kQ-M8-Ofu" secondAttribute="leading" id="xLg-gx-M9A"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-w5-DKg">
                            <rect key="frame" x="0.0" y="80" width="414" height="118"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-KJ-0PR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="079-0G-21n">
                                            <rect key="frame" x="14" y="16" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-0L-gmk">
                                            <rect key="frame" x="379" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zNX-0L-gmk" secondAttribute="height" multiplier="1:1" id="jBh-AL-BjJ"/>
                                                <constraint firstAttribute="height" constant="25" id="t91-14-VWb"/>
                                            </constraints>
                                            <state key="normal" image="Cross"/>
                                            <connections>
                                                <action selector="calendarButtonTapped:" destination="-1" eventType="touchUpInside" id="s89-DF-Wdn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="DarkGray"/>
                                    <constraints>
                                        <constraint firstItem="079-0G-21n" firstAttribute="centerY" secondItem="hEy-KJ-0PR" secondAttribute="centerY" id="D8R-aN-EWI"/>
                                        <constraint firstItem="079-0G-21n" firstAttribute="leading" secondItem="hEy-KJ-0PR" secondAttribute="leading" constant="14" id="InU-RV-swW"/>
                                        <constraint firstAttribute="trailing" secondItem="zNX-0L-gmk" secondAttribute="trailing" constant="10" id="SMW-kQ-w3h"/>
                                        <constraint firstAttribute="height" constant="50" id="iQ7-ln-54e"/>
                                        <constraint firstItem="zNX-0L-gmk" firstAttribute="centerY" secondItem="hEy-KJ-0PR" secondAttribute="centerY" id="mxW-un-Lja"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-zu-cpw" customClass="CalendarView" customModule="Factu" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="414" height="68"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tRT-zu-cpw" secondAttribute="bottom" id="4rP-Cx-rgk"/>
                                <constraint firstAttribute="trailing" secondItem="tRT-zu-cpw" secondAttribute="trailing" id="DOD-Fb-zMG"/>
                                <constraint firstItem="hEy-KJ-0PR" firstAttribute="leading" secondItem="gyh-w5-DKg" secondAttribute="leading" id="F0R-kk-Ou2"/>
                                <constraint firstItem="tRT-zu-cpw" firstAttribute="firstBaseline" secondItem="hEy-KJ-0PR" secondAttribute="baseline" id="QqR-io-eZv"/>
                                <constraint firstAttribute="height" constant="118" id="cVQ-DP-TiC"/>
                                <constraint firstAttribute="trailing" secondItem="hEy-KJ-0PR" secondAttribute="trailing" id="fRC-fM-rmV"/>
                                <constraint firstItem="tRT-zu-cpw" firstAttribute="leading" secondItem="gyh-w5-DKg" secondAttribute="leading" id="hZb-u7-cTZ"/>
                                <constraint firstItem="hEy-KJ-0PR" firstAttribute="top" secondItem="gyh-w5-DKg" secondAttribute="top" id="jVm-Pd-4J5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" label="Container"/>
                    <constraints>
                        <constraint firstItem="2O3-rt-K9C" firstAttribute="leading" secondItem="N1o-KX-TFb" secondAttribute="leading" id="20P-WM-w3v"/>
                        <constraint firstItem="gyh-w5-DKg" firstAttribute="leading" secondItem="N1o-KX-TFb" secondAttribute="leading" id="3Q5-mA-uK5"/>
                        <constraint firstAttribute="trailing" secondItem="gk6-5q-NKV" secondAttribute="trailing" id="67x-Oe-tzZ"/>
                        <constraint firstItem="EXi-rf-HE8" firstAttribute="top" secondItem="IJn-2Q-4Yp" secondAttribute="bottom" id="8tf-tF-tbD"/>
                        <constraint firstItem="3kQ-M8-Ofu" firstAttribute="top" secondItem="IJn-2Q-4Yp" secondAttribute="bottom" id="F9b-cX-imQ"/>
                        <constraint firstAttribute="bottom" secondItem="a7S-tk-Pp0" secondAttribute="bottom" id="JTg-6i-2We"/>
                        <constraint firstAttribute="trailing" secondItem="OJX-nG-u5a" secondAttribute="trailing" constant="30" id="K3A-M9-ycy"/>
                        <constraint firstItem="a7S-tk-Pp0" firstAttribute="top" secondItem="2O3-rt-K9C" secondAttribute="bottom" id="QEF-Ad-bc8"/>
                        <constraint firstAttribute="trailing" secondItem="a7S-tk-Pp0" secondAttribute="trailing" id="Us4-Hj-Eke"/>
                        <constraint firstAttribute="trailing" secondItem="2O3-rt-K9C" secondAttribute="trailing" id="WQ1-wI-siY"/>
                        <constraint firstAttribute="trailing" secondItem="3kQ-M8-Ofu" secondAttribute="trailing" id="bBh-AP-vth"/>
                        <constraint firstAttribute="trailing" secondItem="gyh-w5-DKg" secondAttribute="trailing" id="cMC-wR-Wic"/>
                        <constraint firstItem="gyh-w5-DKg" firstAttribute="top" secondItem="3kQ-M8-Ofu" secondAttribute="bottom" id="ewv-Jo-Y3x"/>
                        <constraint firstItem="IJn-2Q-4Yp" firstAttribute="top" secondItem="N1o-KX-TFb" secondAttribute="top" id="lVl-FZ-dop"/>
                        <constraint firstItem="3kQ-M8-Ofu" firstAttribute="leading" secondItem="N1o-KX-TFb" secondAttribute="leading" id="los-hB-uDh"/>
                        <constraint firstItem="a7S-tk-Pp0" firstAttribute="leading" secondItem="N1o-KX-TFb" secondAttribute="leading" id="rDy-YH-foN"/>
                        <constraint firstAttribute="trailing" secondItem="IJn-2Q-4Yp" secondAttribute="trailing" id="tSb-k7-iO4"/>
                        <constraint firstItem="IJn-2Q-4Yp" firstAttribute="leading" secondItem="N1o-KX-TFb" secondAttribute="leading" id="tva-t2-bMd"/>
                        <constraint firstItem="gk6-5q-NKV" firstAttribute="leading" secondItem="N1o-KX-TFb" secondAttribute="leading" id="wBH-uD-5Hm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Pink"/>
            <constraints>
                <constraint firstItem="N1o-KX-TFb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0ad-qY-oBm"/>
                <constraint firstItem="OJX-nG-u5a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="E0r-28-TCm"/>
                <constraint firstItem="OJX-nG-u5a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="HBo-ij-lC3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N1o-KX-TFb" secondAttribute="trailing" id="XHB-yM-aHG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="N1o-KX-TFb" secondAttribute="bottom" id="bOt-HO-GFo"/>
                <constraint firstItem="gk6-5q-NKV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eL9-6Q-SoJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OJX-nG-u5a" secondAttribute="bottom" constant="30" id="hS0-Hw-sUD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gk6-5q-NKV" secondAttribute="bottom" id="hcO-k6-lj1"/>
                <constraint firstItem="N1o-KX-TFb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jaT-xW-Chh"/>
            </constraints>
            <point key="canvasLocation" x="-97.101449275362327" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Cross" width="27" height="27"/>
        <image name="Factu" width="121" height="123"/>
        <namedColor name="DarkGray">
            <color red="0.34099999070167542" green="0.34099999070167542" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.1289999932050705" green="0.68599998950958252" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.70999997854232788" green="0.72200000286102295" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.93300002813339233" green="0.50199997425079346" blue="0.016000000759959221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.86299997568130493" green="0.125" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
